
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../index.html">
      
      
        <link rel="next" href="android_setting.html">
      
      <link rel="icon" href="../../assets/appcatch_logo.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Android 시작하기 - AppCatch</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appcatch-android" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="AppCatch" class="md-header__button md-logo" aria-label="AppCatch" data-md-component="logo">
      
  <img src="../../assets/appcatch_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AppCatch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Android 시작하기
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html" class="md-tabs__link">
      개요
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="android_summary.html" class="md-tabs__link md-tabs__link--active">
        설치 방법
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="AppCatch" class="md-nav__button md-logo" aria-label="AppCatch" data-md-component="logo">
      
  <img src="../../assets/appcatch_logo.png" alt="logo">

    </a>
    AppCatch
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        개요
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          설치 방법
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          설치 방법
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Android
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Android
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Android 시작하기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="android_summary.html" class="md-nav__link md-nav__link--active">
        Android 시작하기
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#android-sdk" class="md-nav__link">
    Android SDK 설치 및 설정 방법
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    지원환경
  </a>
  
    <nav class="md-nav" aria-label="지원환경">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    지원환경
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    개발환경
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk" class="md-nav__link">
    SDK 설치
  </a>
  
    <nav class="md-nav" aria-label="SDK 설치">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    라이브러리 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    라이브러리 환경 설정
  </a>
  
    <nav class="md-nav" aria-label="라이브러리 환경 설정">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permission" class="md-nav__link">
    Permission 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    Provider 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kotlin" class="md-nav__link">
    Kotlin 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proguard" class="md-nav__link">
    Proguard 구성
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="android_setting.html" class="md-nav__link">
        Crash/Log 설정
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="android_webview.html" class="md-nav__link">
        WebView 설정
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          iOS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          iOS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/ios_summary.html" class="md-nav__link">
        iOS 시작하기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/ios_setting.html" class="md-nav__link">
        Crash/Log 설정
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/ios_webview.html" class="md-nav__link">
        WebView 설정
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#android-sdk" class="md-nav__link">
    Android SDK 설치 및 설정 방법
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    지원환경
  </a>
  
    <nav class="md-nav" aria-label="지원환경">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    지원환경
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    개발환경
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk" class="md-nav__link">
    SDK 설치
  </a>
  
    <nav class="md-nav" aria-label="SDK 설치">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    라이브러리 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    라이브러리 환경 설정
  </a>
  
    <nav class="md-nav" aria-label="라이브러리 환경 설정">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permission" class="md-nav__link">
    Permission 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    Provider 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kotlin" class="md-nav__link">
    Kotlin 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proguard" class="md-nav__link">
    Proguard 구성
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="appcatch-android">AppCatch - Android 설치 및 설정</h1>
<h2 id="android-sdk">Android SDK 설치 및 설정 방법</h2>
<p>모바일 앱에서 발생하는 크래시 정보와 클라이언트의 로그 정보를 수집하여 정확한 분석이 가능하도록 합니다. <br/>
클라이언트의 로그 기록을 통해 클라이언트에서 어떤 로직으로 앱이 동작하는지 확인할 수 있습니다. <br/>
사용자 행동 로직과 크래시 정보를 통해 보다 빠르고 정확하게 개선을 할 수 있으며, <br/>
보다 안전한 앱을 운영하실 수 있도록 도와주는 서비스입니다. <br/></p>
<h2 id="_1">지원환경</h2>
<p>Appcatch는 다음과 같은 환경에서 원활하게 사용하실 수 있습니다.</p>
<h5 id="_2">지원환경</h5>
<ul>
<li>Android 4.4 이상</li>
<li>Android Studio 최신 버전</li>
</ul>
<h5 id="_3">개발환경</h5>
<ul>
<li>Android Studio Chipmunk 2021.2.1 Patch 1</li>
</ul>
<h2 id="sdk">SDK 설치</h2>
<p>안드로이드 SDK 설치 방법에 대해 설명합니다.</p>
<h3 id="_4">라이브러리 설정</h3>
<p>AppCatch 라이브러리를 추가할 libs 폴더를 &lt;project_dir>/app/ 위치에 생성해주세요. <br/>
이미 libs 폴더가 있을 경우 해당 과정을 생략하여도 됩니다. <br/>
해당 libs 폴더에 대한 설정을 &lt;project_dir>/app/build.gradle에 추가해주세요. <br/>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>repositories {
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    flatDir {
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        dirs ‘libs’
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    }
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>}
</code></pre></div></p>
<p>libs 폴더에대한 설정을 추가하였으면 dependency에 라이브러리 정보를 추가합니다. <br/>
&lt;project_dir>/app/build.gradle에 추가해주세요. <br/>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>dependencies {
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    api ‘:crasihp-release_버전정보@aar’
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>}
</code></pre></div></p>
<h3 id="_5">라이브러리 환경 설정</h3>
<h4 id="permission">Permission 설정</h4>
<p>AndroidManifest.xml에 인터넷에 대한 permission과 위치 정보에 대한 permission을 추가해주세요. <br/>
위치 정보에 대한 permission은 선택 사항이므로, 원하지 않을 경우 추가하지 않아도 됩니다. <br/>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>// 필수
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>&lt;uses-permission android:name=”android.permission.INTERNET”/&gt;
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot;/&gt;
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>// 선택
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot;/&gt;
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>&lt;uses-permission android:name=&quot;android.permission.ACCESS_COARSE_LOCATION&quot;/&gt;
</code></pre></div></p>
<h4 id="provider">Provider 설정</h4>
<p>AndroidManifext.xml에 provider에 대한 설정도 추가해주세요.</p>
<ul>
<li>android:name 은 "com.yettiesoft.craship.storage.CrashipProvider" 로 설정해주세요.</li>
<li>android:authorities 는 다른 앱들과 겹치지 않게 <strong>고유한 값</strong>으로 설정해주세요.</li>
<li>android:exported 는 다른 앱에서 접근할 수 없도록 false 로 설정해주세요.
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>&lt;application&gt;
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    // name 은 아래 값으로 고정, authorities 는 다른 앱들과 겹치지 않게 고유한 값으로 설정
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    &lt;provider
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        android:authorities=&quot;고유한 값&quot;
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        android:name=&quot;com.yettiesoft.craship.storage.CrashipProvider&quot;
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        android:exported=&quot;false&quot;/&gt;
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>&lt;/application&gt;
</code></pre></div></li>
</ul>
<h4 id="kotlin">Kotlin 설정</h4>
<p>만약 개발 환경이 kotlin이 아니거나 kotlin 에 대한 dependency가 없을 경우 추가해주세요.</p>
<ul>
<li>
<p>build.gradle(project 수준)에 dependency를 추가해주세요.
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>buildscript {
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    ...
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    dependencies {
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>        classpath &#39;org.jetbrains.kotlin:kotlin-gradle-plugin:$버전정보&#39;
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    }
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>}
</code></pre></div></p>
</li>
<li>
<p>build.gradle(app 수준)에 plugin을 추가해주세요.
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>apply plugin: &#39;org.jetbrains.kotlin.android&#39;
</code></pre></div></p>
</li>
<li>
<p>build.gradle(app 수준)에 dependency를 추가해주세요.
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>dependencies {
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    implementation &#39;org.jetbrains.kotlin:kotlin-stdlib:$버전정보&#39;
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>}
</code></pre></div></p>
</li>
</ul>
<h4 id="proguard">Proguard 구성</h4>
<p>Proguard와 함께 앱에서 AppCatch를 사용하는 경우 난독화 후 모델 객체가 직렬화 및 역직렬화되는 방식을 고려해야 합니다.<br/>
아래와 같이 proguard-rules.pro에 규칙을 추가해주세요.
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a># global rule을 추가해주세요.
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>-keepattributes Signature
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a># com.company.model 패키지 아래에 있는 클래스들에 대한 Proguard rule입니다.
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a># 앱의 구조에 맞게 규칙을 수정해주세요.
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>-keepclassmembers class com.company.model.** {
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    *;
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>}
</code></pre></div></p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; YettieSoft
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>